<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/tuijian_item_4_relativelayout_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="click"
        >
    <ImageView
        android:id="@+id/tuijian_item_4_xiangjiiv"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tuijian_item_4_xiaobiantx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续撸"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tuijian_item_4_xiangjiiv"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tuijian_item_4_laoshitx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次看过的又有更新咯！"
        android:textSize="10sp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tuijian_item_4_xiaobiantx"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tuijian_item_4_listview"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>