<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_more_item_default"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tuijian_item_4_simiamgview_2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            fresco:roundedCornerRadius="3dp"

            />
        <TextView
            android:id="@+id/tuijian_item_4_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我家手机早饭了"
            android:layout_toRightOf="@id/tuijian_item_4_simiamgview_2"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/tuijian_item_4_zuozhe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绳子,需要添加作者文字头"
            android:layout_below="@+id/tuijian_item_4_name_2"
            android:layout_alignLeft="@+id/tuijian_item_4_name_2"
            />
        <TextView
            android:id="@+id/tuijian_item_4_leixing_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型,需要添加文字头"
            android:layout_below="@+id/tuijian_item_4_zuozhe_2"
            android:layout_alignLeft="@+id/tuijian_item_4_name_2"
            />
        <!--设置星级评分条-->
        <!--<RatingBar-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:numStars="5"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    </RelativeLayout>
</LinearLayout>