<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="100dp"
    android:layout_height="160dp">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius = "2dp"
        app:cardElevation="5dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/zuijingenxin_simle_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            fresco:roundedCornerRadius="3dp"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            />
        <TextView
            android:id="@+id/zuijingenxin_genxin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新值第二话"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#55000000"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/zuijingenxin_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:text="五人也不"
        android:background="@mipmap/recent_updates_ornament3"
        />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>